# dotnet-calculator-cli

./: Docker.sln  README.md
docker.101/: Calculator.cs  CalculatorCommandLineExpressionConstant.cs  CalculatorCommandLineReader.cs  Dockerfile  Program.cs  docker.101.csproj
docker.101.api/: Dockerfile  Program.cs  Startup.cs  docker.101.api.csproj
docker.101.api/Controllers/: CalculatorController.cs
docker.101.api/Properties/: launchSettings.json
docker.101.tests/: docker.101.tests.csproj
docker.101.tests/features/: calculator.feature  calculator.feature.cs  calculatorreader.feature  calculatorreader.feature.cs
docker.101.tests/scenarios/: CalculatorReaderScenarios.cs  CalculatorScenarios.cs
docker.101/contract/: ICalculator.cs  ICalculatorCommandLineReader.cs
docker.101/core/: Calculator.cs  CalculatorCommandLineExpressionConstant.cs  CalculatorCommandLineReader.cs
